============================================================================================
||         %_         	|       wtu+q)       	|       -tytq        	|       tq%@)w       	||
============================================================================================
||      41556297      	|      s%?atyz       	|       c)q_)        	|        zrb%        	||
============================================================================================
||      9626942       	|       _z_t?        	|       qt?z_t       	|      -tytu+%z      	||
============================================================================================
||      87682063      	|       s)ytaz       	|       +yzw-z       	|       s%q%ab       	||
============================================================================================
||      30406435      	|        yt+t        	|       w)@qt        	|       zyz?xz       	||
============================================================================================
||      66400644      	|        bcz?        	|       c)q_)?       	|     zwgtza)@b%     	||
============================================================================================
||      82798197      	|      syzw)az       	|       c)q_)        	|        ?ty         	||
============================================================================================
